[defaults]
inventory = hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
remote_user = ubuntu
forks = 10
# If you want verbose ssh agent use:
# ssh_args = -o ForwardAgent=yes